#app,
html,
body {
	.square(100%);
	background: @body-bg;
	// overflow: hidden;
	position: fixed;
}

// make it play nice with mobile
.app-wrapper {
	background-color: black; // exaggerate opacity changes on views
	overflow 		: hidden;
	position 		: fixed; // the fill-space mixin positions absolutely by default
}

.navigation-wrapper {
	.fill-space();
	background-color: black; // exaggerate opacity changes on views
	overflow 		: hidden;
}

.navigation-wrapper.m-transparent {
	background-color: transparent;
}


.overlay-wrapper {
	width 	: 100%;
	height 	: 100%;
	z-index : -1;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.content-markdown {
	overflow: auto;
}