.rendered-markdown {
	padding 		: 15px 0 25px 0;
	overflow 		: auto;
	color  			: rgb(63, 63, 63);
	font-size    	: 1.2em;
    line-height  	: 1.3em;
	font-family 	: 'Source Sans Pro', sans-serif;
	font-style 		: normal;

	* {
		outline: none !important;
	}

	img {
		max-width: 100%;
	}

	p {
		margin: 0 0 1.1em;
	}

	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
	}

}

