.b-pivot-edit {
	position: absolute;
	left  	: 0;
	top  	: 0;
	bottom  : 0;
	right  	: 0;
	z-index : 2;

	&:hover {
		.e-pivot-edit {
			opacity : 1;
		}
	}

	.e-pivot-edit {
		position: absolute;
		right  	: 0;
		top  	: 0;
		opacity : 0;

		.transition(opacity 0.2s ease);
	}
}