input[type=range] {
  -webkit-appearance: none;
  border-radius: 8px !important;
  height: 2px !important;
  border: 0px solid #bdc3c7;
  background-color: #167ffb;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
  }

  &::-moz-range-track {
    border-radius: 8px;
    height: 4px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }

  &::-moz-range-thumb {
    background: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    cursor: pointer;
  }

  &::-ms-track {
    border-radius: 8px;
    height: 4px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }

  &::-ms-fill-lower {
    background: transparent;
  }

  &::-ms-fill-upper {
    background: transparent;
  }

  &::-ms-thumb {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    cursor: pointer;
  }  
}