.e-side_bar {
	position 	: absolute;
	z-index 	: 10;
	background 	: white;
}

.e-side_bar .view {
	position 	: absolute;
	// min-height  : 100%;
}

.e-side_bar.m-opened {}

.e-side_bar.m-side-left {
	left 		: 0;
	top  		: 0;
	bottom 		: 0;
}

.e-side_bar.m-side-right {
	right 		: 0;
	top  		: 0;
	bottom 		: 0;
}

.e-side_bar.m-side-top {
	top  	: 0;
	height 	: 300px;
}

.e-side_bar.m-side-bottom {
	bottom : 0;
	height : 300px;
}

