/**
 * RECOMMENDED STYLES
 */

.abs (@top, @left, @bottom, @right) {
  display: block;
  position: absolute;
  top: @top;
  bottom: @bottom;
  left: @left;
  right: @right;
}

.colorpicker {
  color: #fff;
  //background: #333;
  //.abs(0, 0, 0, 0);
  position:  relative;
  width : 100%;
  min-height: 145px;

  .map {
    display   : block;
    top       : 0px;
    bottom    : 55px;
    left      : 10px;
    right     : 35px;
    position  : absolute;

    user-select: none;
    overflow: hidden;

    border: 1px solid white;
    box-shadow: 0px 2px 3px rgb(187, 187, 187);

    &.active {
      cursor: none;
    }

    &.dark .pointer {
      border-color: #fff;
    }

    &.light .pointer {
      border-color: #000;
    }

    .pointer {
      position: absolute;
      width: 14px;
      height: 14px;
      margin-left: -7px;
      margin-top: -7px;
      border-radius: 7px;
      border: 2px solid #000;
      //cursor: pointer;
    }

    .background {
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .background:before,
    .background:after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .background:after {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
    }

    .background:before {
      background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    }

  }

  .slider {
    position: absolute;
    user-select: none;

    &.vertical {
      top: 0;
      bottom: 0;
      left: 50%;
      width: 10px;
      cursor: ns-resize;

      .track {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 6px;
        margin-left: -3px;
      }
    }

    &.horizontal {
      left: 0;
      right: 0;
      top: 50%;
      height: 10px;
      cursor: ew-resize;

      .track {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        height: 2px;
        margin-top: -3px;
      }
    }

    .track {
      border-radius: 2px;
      //background: #888;

      border: 0px solid #bdc3c7;
      background-color: #676767;
    }

    .pointer {
      position: absolute;

      background-color: #fff;
      width           : 16px;
      height          : 16px;
      border-radius   : 8px;
      cursor          : pointer;
      box-shadow      : 0px 1px 3px rgba(0,0,0,0.4);

      bottom: 50%;
      left: 50%;

      margin-left: -8px;
      margin-bottom: -8px;
    }

  }

  .sat-slider {
    display     : none;
    position    : absolute;
    top         : auto;
    bottom      : 43px;
    left        : 10px;
    right       : 30px;
  }

  .light-slider {
    display     : none;
    position    : absolute;
    top         : 0px;
    bottom      : 56px;
    left        : 0px;
    right       : auto;
  }

  .hue-slider {
    display   : block;
    position  : absolute;
    top       : 0px;
    bottom    : 56px;
    left      : auto;
    right     : 25px;

    .track {
      background: linear-gradient(to bottom,
        #FF0000 0%,
        #FF0099 10%,
        #CD00FF 20%,
        #3200FF 30%,
        #0066FF 40%,
        #00FFFD 50%,
        #00FF66 60%,
        #35FF00 70%,
        #CDFF00 80%,
        #FF9900 90%,
        #FF0000 100%
      );
    }

  }

  .sample {
    display   : block;
    position  : absolute;
    top       : 110px;
    bottom    : 10px;
    left      : 10px;
    right     : 25px;

    width: 25px;
    
    border: 1px solid white;
    box-shadow: 0px 1px 2px rgb(187, 187, 187);

    .current {
      height: 50%;
    }

    .origin {
      height: 50%;
    }
  }

  .details {
    display   :  block;
    position  : absolute;
    top       : 100px;
    bottom    : auto;
    left      : 40px;
    right     : 30px;
    overflow  : hidden;

    .rgb {
      display : inline-block; 

      input {
        width: 34px;
      }
    }

    .hex {
      display : inline-block; 
    }

    .hsv {
      display : none; 
    }

    ul {
      padding: 0;
      margin: 0 0 5px 0;

      li {
        list-style-type: none;
        display: inline-block;
      }
    }

    span {
      display : inline-block;
      color   : #000;
      font-family   : "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 10px;
      min-width: 6px;
      //width   : 15px;
      //margin-right: 5px;
      //text-align: right;
    }

    input {
      font-family   : "Helvetica Neue", Helvetica, sans-serif;
      font-style    : normal;
      font-size     : 0.8em;
      font-weight   : 500;
      line-height   : 13px;

      width       : 130px;
      height      : 19px;
      margin      : 0 3px 0 5px;

      color       : rgba(0, 0, 0, 0.8);
      
      display: inline-block;

      background    : rgba(117, 117, 117, 0.12);
      border-radius   : 3px;
      border      : none;
      padding-left  : 5px;

       -webkit-font-smoothing: antialiased;
       text-rendering: optimizeLegibility;
    }

  }
}