.b-header {
	height 			: 40px;
	padding 		: 10px 15px;
	text-transform 	: uppercase;
	color 			: #aaa9a2;
	background-color: transparent;
	font-family 	: 'Source Sans Pro', sans-serif;
	font-weight 	: 500;
	font-size 		: 12px;
}