.field-header {
	background: white;
	margin: 10px 0;
}


.e-border {
	width  			: 50px;
	height 			: 30px;
	background 		: white;
	
	position 		: relative;
	margin 			: 0 auto;
	text-align 		: center;
	font-size 		: 11px;
	font-family 	: "Helvetica Neue",Helvetica,sans-serif;
	font-style 		: normal;
	color 			: rgba(0,0,0,0.8);
	display 		: block;
	line-height 	: 30px;
	cursor 			: pointer;

	.box-shadow(2px 2px 1px rgba(0, 0, 0, 0.2));
}