@green    : #008744;
@blue     : #0057e7;
@red      : #d62d20;
@yellow   : #ffa700;
@white    : #eee;

@width: 100px;

#generateColorLoaderCircle(@theme; @path;) { 
    .loader-circle.@{theme} {
        .path {
          stroke  : @path;
        }
    }
}

.loader-circle {
  width   : @width;
  height  : @width;

  .circular{
     .animation(progresscircle-rotate 2s linear infinite);

     height     : @width;
     position   : relative;
     width      : @width;
  }


  .path {
      .animation(progresscircle-active 1.5s ease-in-out infinite);

      stroke-dasharray    : 1,200;
      stroke-dashoffset   : 0;
      stroke-linecap      : round;
  }
}

#generateColorLoaderCircle(theme-green,  @green);
#generateColorLoaderCircle(theme-blue,   @blue);
#generateColorLoaderCircle(theme-red,    @red);
#generateColorLoaderCircle(theme-yellow, @yellow);


@-webkit-keyframes progresscircle-rotate{
   100%{
    transform: rotate(360deg);
   }
}

@keyframes progresscircle-rotate{
   100%{
    transform: rotate(360deg);
   }
}

@-webkit-keyframes progresscircle-active{
   0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
   }
   50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
   }
   100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
   }
}

@keyframes progresscircle-active{
   0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
   }
   50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
   }
   100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
   }
}